[program:welcome]
directory=[[domain_root]]
# Production
#command=[[domain_root]]/venv/bin/gunicorn happy-days:app -b localhost:8000
# Development
command=[[domain_root]]/venv/bin/gunicorn happy-days:app -b localhost:8000 --reload
user=[[local_user]]
autostart=true
autorestart=true
stderr_logfile=/var/log/happy-days/hello.err.log
stdout_logfile=/var/log/happy-days/hello.out.log

