[program:welcome]
directory=/home/epohs/Sites/welcome
# Production
#command=/home/epohs/Sites/welcome/venv/bin/gunicorn hello:app -b localhost:8000
# Development
command=/home/epohs/Sites/welcome/venv/bin/gunicorn hello:app -b localhost:8000 --reload
user=epohs
autostart=true
autorestart=true
stderr_logfile=/var/log/welcome/hello.err.log
stdout_logfile=/var/log/welcome/hello.out.log

