# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}



server {
    listen       8080 default_server;
    listen       [::]:8080 default_server ipv6only=on;
    server_name  [[domain_name]];
    root         [[domain_root]];
    #server_name_in_redirect off;

    return 302 https://$server_name$request_uri;

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;   
    server_name [[domain_name]];
    root [[domain_root]];
    charset utf-8;
    gzip off;
    ssl_certificate /etc/letsencrypt/live/[[domain_name]]/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/[[domain_name]]/privkey.pem; # managed by Certbot

    # Improve HTTPS performance with session resumption
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Enable server-side protection against BEAST attacks
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";

    # RFC-7919 recommended: https://wiki.mozilla.org/Security/Server_Side_TLS#ffdhe4096
    ssl_dhparam /etc/nginx/ssl/dhparams.pem;
    ssl_ecdh_curve secp521r1:secp384r1;

    # Aditional Security Headers
    # ref: https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
    add_header X-Frame-Options DENY always;

    # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
    add_header X-Content-Type-Options nosniff always;

    # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
    add_header X-Xss-Protection "1; mode=block" always;

    # Enable OCSP stapling 
    # ref. http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/[[domain_name]]/fullchain.pem;
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s; # Cloudflare
    resolver_timeout 5s;



    # This command eventually worked
    # to generate a cert
    # sudo certbot certonly --webroot -w [[domain_root]] -d [[domain_name]]

    # But this command is what the installer
    # said would work for renewal
    # certbot renew
    location ~ '/.well-known/acme-challenge' {
        #root [[domain_root]];
        default_type "text/plain";
        allow all;
        try_files $uri $uri/ =404;
    }


    location /favicon.ico {
        alias [[domain_root]]/static/img/favicon.ico;
    }


    location /img {
        alias [[domain_root]]/static/img;
        try_files $uri =404;
        autoindex on;
        expires max;
    }

    location / {
       proxy_pass http://127.0.0.1:8000;
       include proxy_params;
    }



}
